10

15

20

Π 27 137

ὥστε τῷ λοιπῷ μετὰ τιμῆς καὶ δόξης ζῆν. 110002
aemulari volens Sallustius de Sertorio duce in histo-
riis 110 501111511 (1)κῖδὸ M.): Magna gloria ‘cri—
bunus 111111111111 111 Hispania T. Didio imperanbe,
magno usui bello Marsico paratu militum
01 011110111111 fuit, nlulbaque 111111 ductu eius
<iussu>que patrata primo per ignobilitatem,
deinde per invidiam scripfiorum celata 511111,
quae vivus facie sua ostentabab aliquo‘s, adver-
sis cicatricibus 01 effosso oculo. Quin ille dc-
honestamento corporis maxime 100101101111
neque illis anxius, quia reliqua gloriosius
1011001101.

De utriusque 1115 verbis T. 0051110105 011111 iudi-3
00101, ‘nonne' inquil, ‘ultra naturae humanae modum
051 dehonestamento corporis laetari? siquidem laetitia
(11011111 0111110110 quaedam animi gaudio efferventior
eventu 10111111 expeti'carum. Quanto illud sinceriusque4
01 humanis magis condicionibus conveniens: πᾶν ὅ τι
ἂν βουληθείη μέρος ἡ τύχη τοῦ σώματος παρε-
λέσθαι, τοῦτο προϊέμενον. Quibus verbis' inquit5
‘ostenditur Philippus 11011, 111 5011011115, 001Ρο115 (10110-
11051011101110 laetus, quod 051’ inquit ‘insolens 01 1111110-
(11011111, 5οᾶ prae studio laudis 01 110110115 10011110111111

3 sqq. Pluh. 8011. 4 10 Το0. 11. IV 13

 

 

3 trib. mil] A 11111115 milibus ω [14 T. oms. A ΙΙ 5 usui] A
usi ω 11 7 1115511 add. Hertz manu Lifnlcer 1 patrata Dietsck rapta ω
parta Hertz eius peracta Illaehly 0001010 Carrio ΙΙ 8 celebrata ω
corr. Gztczccom· incelebrata JGfr.; an obumbrata s. oblitterata? 11
9 faciem suam ω corr. Carrio (qui eminus 1111 10 quin Dietseh
(illo) quid ω ΙΙ 12 neque 1011111115 ante quin posmt 111001611-
010011011114 111115 ω Η 16 letaris quid 511 leticia (leticuns‘ss V
101011 esc lebicuri R)‘.> ω corr. 01118 euentum ω 1 αη sincerius <sim—
plicius>que s. <verius>que? cfr. 23, 21 ΙΙΙ 19, 5 u 19 conditio—
nibus Gr. communibus ω comm (sensibus) Hertz rationibus
Carrio Η 24 sed] 051 A

