LXII INDEX DISSERTATIONVM

REllis Ennius ame. 307÷31O Journal of philol. XXII (1894) p. 73
AEussner, WVochensehr. f. klass. Philo]. III (1886) p. 3893 Lit..
Centralblatt 1884 p. 7963 1886 p. 4743 1887 p. 7183 754

EGoebel Ad Gelldum Mus. Rhen. LIII (1898) p. 628

HGorges De quibasdam Gellianis proprietatibus· observatiam-s
Halis 1883

CHamp Die aasammewyesetzte}a. Praepositiomen im Lat. Archiv
f. Lex. ‘V (1888) p. 331

LHavet Ennius Revue de phil. XIV (1890) p. 31

ξ Les anapestes d'Emzius ibd. p. 45

m ΙΛισιῚίαηα ibd. p. 86

Heiberg Gelliana Nordisk ticlsskrist for filologi VII (1899); etiam
in Revue de philol. XXIV (1900) p. 174

MHeraeus Varia V Mus. Rhen. LIV (1899) p. 307

MIHertz Randylossen Archiv IV (1887) p. 138 Philol. Anz. XVII
(1887) p. 708 Berl. phil. Woeh. VIII (1888) p. 301; vd. et supra
p. XIV adn. 2

HdHerwerden Ad fraymeuta comicorum Mnemos. XXI (1893) p.
177 (ad Gen. XV 20, 8)

HJordan thting. Gel. Anz. 1886 p. 482

JBKan ΒΘΗ. philol. Wochenschr. XVIII (1898) p. 447

CKnapp vd. p. XI adn. 1

ELuelmert De Pindari et Hieronis amicitiae primordiis Index
schol. aestiv. Bonnens. 1886 p. 22

JMaehly Zur Iso-mk lat. Texta Basileae 1886, vd. et Philol. Anz.
XVII (1887) p. 476

— Qatnra Blatter f. d. bayr. Gymn. XXIV (1888) p. 470

FMaixner Zet Valerius Aedituus Zeitschr. f. d. fist. Gymn. XXXIV
(1883) p. 406 XXXVI (1885) p. 583

ἢ Zea Porcius Licinus und Q. Catulus ibd. XXXVIII (1887)
). 1; 160

Flen'x Lucilz'afna stud. vindob, XVIII (1896) p. 309 (de XVIII 8)

ThMommsen (apud Herbzium et in) Ram. &matsrechffl Lipsiae
1887 S .

HJMuellequ. Litterassurzeitung IV (1883) p. 1652 VIII (1887)
p. 233

{Mueller Beitrs'iye zur Kritz'k med Erkl. des Ennius Philol. XLIII
(1884) p. 102

-— Philol. Rundschau 1884 p. 276 Neue philol. Rundschau 1886

107

'— {fn et Revue de philol X1(1887)1 ³ 337 X111<1889)1> 373 17

ANehring Uber bidens hostia Fleckeis ann. CXLVII (1893) p. 64

HNettleship (Netffl.) Acad. XXVI (1884) p. 155; vd et supra
p. XXI adn.

—— Notes in Latin Leoec'coyraphy Journ. of phil. XIII (1884) p. 78

— Coniectanea (XVIII 4, ll} Journ. of philol. XVII (1888) p. 117

