44 13

ΠΙ

Quod Chilo ‚Lacedaemonius eonsilium anceps pro salute amici
cepit3 quodque 001 circumspecte 01 anxie considerandum, 311
pro utilitatibus amicorum delinquendum aliquando sit3 nota-
taque inibi 01 relata, quae 01 Theophrastus 01 M. Cicero super
ea re scripserunt}

1 Lacedaemonium Chilonem, virum ex illo incluto
numero sapientium, 001-1111311111 001 111 libris eorum, qui
vitas resque gestas clarorum hominum memoriae man—
daverunt, eum Chilonem in 171130 01130 11001101110, eum
iam inibi mors 00011113101, ad circumstantis 31111000 010
10011111111; Ἰ

2 ‘Dicta’ inquit 11103 factaque in aetate longa ple-
raque omnia fuisse non paenitenda, 1010 011 ut vos

30113111 0013110. Ego quidem in 1100 certe tempore non
13110 1110 nihil esse quiequam commissum a me, euius
memoria (mihi) aegritudini 011, 111 illud profecto unum
011, quod rectene an perperam fecerim, nondum mihi
plane liquet.

4 Super amici 0311110 iudex 011111 duobus aliis 1111.
113 lex 11111, 1111 011111 1101111110111 0011ᾶο11111311 necessum
esset. Aut amicus igitur 03111110 perdendus 3111 adhi-

5benda fraus legi 11111. Multa 011111 animo meo ad 03-
011111 13111 ancipitem medendum consultavi. Visum 001
0000 id, quod feei, praequam 013111 3113, toleratu 1301-

61111οε 11100 tacitus ad condemnandum sententiam 11111, 10

Tqui simul iudicabant, 111 absolverent, persuasi. Sic
mihi 01 111(11010 01 3111101 officium in re 131113 salvum
11111. Hane capio ex eo 13010 molestiam, quod 11101110,

C

7 sqq. Diog. L. I 3, 3 (71)

7-45, 4 autem ow. RV et P qui incipit ibi a hic, prae-
bem β, cuius ‹siseres-antias paucas affero, et usque ad 44, 29
quod A Ι unum β 11 17 ΜΕΜΟ (tum linea periit) GRITVDINJ-
SIT Δ suppl. Hertz memoria rei aliquid pariat aegritudinis
Came‘r (fflf 18 NON MIHI DVM AJ⁴22 capitalis β capitali Carrio

5

10

15

20

25

