PRAEFATIO xxlx

paratio, quam inter Vergilium et Pindarum instituentem
Favorinum Gellius XVII 10 facit, non dissimiles in eadem
trutina Suspensi Vergilius et Theocritus Homerusque lx 9.
Hoc eaput aut totum aut magna ex parte ex Probi eol-
leetaneis 111 Gellii (leseemlitg non eadem probabilitate etiarn
alterum Berytio Kr. 10ss addixit3 quem eum hie quoque
nominare prope absit, tamen in re incertissima artem

nesciendi profiteri ρι’-3611136611) — 24 ex Capitone l. l.
(liu. 67)2) exeeptis fortasse ς· -i —r 6 et {zu-⁴10 (Me. 700
Fr. 537) —— 26 ex Frontonis opere aliquo (Me. 679)3') —

28 ex Varronis rer div. Υ,ΙΙΙ4) ,ξ '›sq. tortasse ex (a-
tone ipso (Ru 113 24 Ne. ’665 — >9 ex Ennii saturi.-
(Kr. 1³ Fr 527) ⁴ 30 ex Ni‹ idii de vento Me. 677, (311-
tius Ne. 262.

ΠΙ 2, 1—13 ex Ὦ arronis rer. hum. XIV (Di. 50 Ru. 213
«34 Fr. 535 Ne. ⁴267)⁵) -— 323 ex Varronis de comoediis
Plautinis I (Me. 643 ann. 721 Kr. ὃς 18; 40 sq.; 53)(5) —
4 ex Hygini de viris ill. (Me. ind. 14 Ru. 41)⁷2) ->- 5 ex
Plut. symp. VH (Me. 665 Kr. 4 Ru. 49) —4 (5 ex Aristo-
tele et Plut. l. l. (Me. 64? Kr. 4 Ru. 49) —— 9 ex Iulio

Me. 677: 700 Ν6. 262 Reitzenstein Dee( 96091. Baezeher ῐ’·(111·(ι.5ν
Herm. XX (1885) 514. De Fax orini quaestionibus ph) sicis κά.
Matres 59.

1) Similiter atque Gellius de Caecilio 611111 Atticis compa-
rato iudicat Quint. X 1, 99 sq.; aliter suam patriam extollens
Veli. Ι 17, 1, qui facetias ei atque Terentio non derogat.

2) Cfr. Bremer Iurz'sfflude‘ntia antehadriana Π 286.

3) Ι)6 ἓ 19 vd. Kr. ὃὸ Roehrig 15 Swoboda 25 adn. 1.

4) Sic Merkel Ov. fast. praef. CL111; ex Ateio Capitone coll.
IV 6 Μ6. apud Hertzium.

5) Sic et Unger Taqes Ansany Philol. LI (1892) 16 Bilfinger
Dcr bz't'ryerlz'ehe T ag) 16 Miinzer 257, cfr. et Mirsch De Varronis
antiq. 593 74.

6“· Cfr. Mentz De Stilone 23 Leo Plaect. Ffflsehzwyen 61; (115-
sentit de poetarum loeis Fr 531

7) Sic Bunte De Hyyz'ni vita 37 adn. ‚Hyyt'nc‘ fab. p. 12. Me.
apud Hertzium putat foi-tasse respiciendum esse ad Varronis
hebdomadas, efr. Plin. VH 5⁴³, 211 (Varr. r r.1111‚10). Va
Miinzer 260.

