XXX PRAEFATIO

Modesto l. l. (Ru. 38, cfr. Me. 650) —— 10 et 11 ex Varrone
l. 1. (Me. 6443 6473 700 ΚΥ. 53 Ru. 73 27, 72 m Kr.
193 40 Ru. 43 NV) — 13 ex Favorino (Me. 678 Ru.
453 60) ss* 14 ex Varronis discipl. V (de arithmetica) (Kr.
103 51 Ru. 123 29) —— 15 ex Verrii rerum memoria
«liguarum libro (Ru. 39 Ne. 274)2) -— 16, 1-12 ex de-
creto Hadriani (Me. 655 Ru. 432), cui diversis temporibus
accreverunt ᾗ 13-20 ex Varrone, Homero, Sulpicio (Me.
6553 704 ΚΧ. 107 Fr. 531) et 22 ex l’linio l. l. translatae
(Me. 6643 7023 704 Ru. 42) - 17 ex Favorini commen-
tariis (Me. 677 Ru. 59)³) — 18, 1-4 et 19, 1 sq. ex Gavio
Basso l. l. (Me. 665 Ru. 31)4), 18, 5—10 ex Varrone et
Laberio (Me. Philol. 170 Ru. 31 Fr. 534).

IV 1 ex Masurii iuris civilis H (Di. 35 Me. 6453 6773
702 Kr. 80 adn. Ru. 64 sq.3 67)⁵) —— 2, 1--12 ex Caelio
Sabino l. 1., 13—-15 ex Masurio (Di. 41 sq. Me. 6473 702
Kr. 79 Ru. 65 Sq.3 69 sqq.) — 3 et 4 ex Neratii de nuptiis<

1) Miinzer 1743 11, 6 fortasse ex Aristotelis πέπλῳ Μο. 672;
‘parum probabiliter' Hertz recte.

2) Cfr. COMueller Fest. praef. XIII Miinzer 320. Hertz:
‘similem morti Diagorae (ξ 3) mortem Chilonis rettulerat Her-
mippus (Diog. L. I 3, 72 corr. ab OJahn Philol. 26, 4) clarorum
virorum morti indagandae et enarrandae 0111111110 curiosus (vd.
LMendelssohn, Acta soc. phil. Lips. II 193); collatis igitur, quae
ad capp. 13 et 17 adnotavit Merckliu, hoc etiam caput ad Fa-
vorinum referas, ut ex Gellii more singula capp. inter bina capp.
ex eodem fonte hausta interiecta sint. Varronem agnoscere sibi
videtur Mendelssohn', fortasse 1110 melius illis. Nam illud prae-
terea in ξ 4 significare videtur alterum iam exordiri auctorem,
ut haec tantum paragraphus ad Verrium ex annalibus haurien-
tem pertineat. Certe Aristotelis nomeu (ξ 1) neque apud Festum
neque apud Paulum occurrit.

3) Item Maass Bioyr. Gr. 106 adn. 113, qui etiam de omni-
gena historia cogitat. Simili modo Favorinus Platonem opus
de re publica fere totum e Protagorae Ἀντιλογικοῖς surripuisse
insimulat apud Diog. L. ΙΠ 35 (57); cfr. infra p. XXXII.

4) ‘but the bulk’ (capitis 18) ‘of the note may be from
Verrius Flaccus, sec Festus p. ‘210’ Ne. 268, cfr. 226.

5) Ex Plinio Beck 17, ex Verrio Ne. 268.

