LIV PRAEFATIO

verba legebantur. E fontibus Gellii usitatis propter tem-
porum rationes removendi sunt certe Servius Sulpicius,
fortasse Labeo Capitoqueg restat fere plus ceteris ascitus
Masurius Sabinus, qui de dote scripsit Dig. XXXIII 4¹),
de uxoris servo Dig. XXIV 1, 7, 8 (= Bremer II 499, 95),
sed pro certo hoc praestare non ausim, cum ne aliis qui-
dem multis de hac re disserendi opportunitas defuerit
7 ex Nigidio l. l. (Di. 47 ΜΘ. 648 Kr. 4ος 55 Ru. 66) 2) —
9, 1—5 ex Probo l. 1. (ΚΥ. 83), quae secuntur, fortasse ΘΧ
libri eiusdem prooemio vel epilogo3) — 10, 2-7 ΘΧ Hy-
gino (Me. 660 Kr. 7834), 8 sqq. ΘΧ Probo (ἶῖ) Kr. 10635)
— 13 ex Nigidio (Me. 653 Kr. 55 Ru. 11)⁶j) - 14 ΘΧ.
Laberio (Fr. 528) 7) - 158), 16, 17, 2 ΘΧ Plinio (Me. 670
Kr. 9 Ru. 42); 17, 1 ΘΧ Ennio ipso Fr. 5313 malim ex
Varronis de poetis, quem c. 21, 45 111 partes sua-s vocat;
cfr. et Isid. XV 1, 63 —— 19 ΘΧ Epicteto Arriani per Fa-
vorinum interpretem (Ru. 55) - 21 ΘΧ Varronis annal.
et de poetis et Nepotis chronico (Ru. ‘253 263 33 Kr. 52).9)

XVIII 4 ex Nigidio fortasse omnia¹⁰); nam vix Sul-
picius fons fuit communis Gellii, Nonii IV p. 416, 27,
Servii pl. A. I 392 ΙΙ 80 XI 715, ubi Nigidii exemplum
— 5 ΘΧ ‚Vergilii commentariis (vd. ξ 12, ΜΘ. 676 et contra
Kr. 101 idem ann. 724)11) —— 6, 1-6 ΘΧ Melisso 1. 1.,

1) Cfr. Bremer Iarisprud. anteh. II p. 3563 4533 497 sqq.

2) Item Roehrig 12 Swoboda 73. Erat, cum cogitabam de
Probi de temporum conexione libello (Sex-V. A. VII 421).

3) Sic Steup 133 Kr. 83, cfr. et Me. 645. Certe ξ 18-27
11011 ΘΧ Herodoto V 35, ubi nil de servi oeulis aegrotis; sed
fons videtur esse Graecus iam propter σκυτάλην illam.

4) Cfr. Ribbeck 120.

5) Cfr. Beck Prob. 10 Leo Bioyraphz'e 21.

6) Roehrig 12 Swoboda 79. 7) ΕΧ Varrone Ne. 265.

8) C. 16 et 17 ΘΧ Lenaeo Ne. 257.

9) Cfr. Unger Mus. Rhen. XXXV (1880) 13 Rohde Mus. Rhen.
XXXVI (1881) 422 Mfinzer 3253 336 Solfiau Philol. 58 (1899) 56&
de ξ 8 vd Jacoby Apollodors Chromk 142, de ξ 45 Buettner

Porcius Licinus 51.
10) Cfr. Ne. 272 Roehrig 12 Swoboda 17, cfr. et Kr. 108.
11) Cfr. Hertz Op. G. 130 adn: 37. ΕΧ Probo Ne. 274.

