116 , Π 19; 20

Claudius Quadrigarius in primo annali (fr. 16 P.):
7Ea Lucani ubi resciverunb sibi per fallacias
8verba (1313 0550. 110111 Quadrigarius in eodem

libro (fr.19 P.) in re tristi 01 111οΡ111313 verbo 1510

113 utimr: Id ubi 105010111111 propinqui obsidum, 5

quos Pontio traditos supra demonstravimus,

eorum parentes cum propinquis capillo passo
9111 viam provolarunt M. 0310 111 quarto origi-

num (fr. 87 P.): Deinde (11013101 iubet postridie

magisbrum equitum arcessi: (1111113111 10, 51 ν15,ω

011111 equitibus'. ‘Sero 051,’ inquit magisber

equibum (13111 105011101οἶ

XX

Quae volgo dicuntur ‘vival-ias, id vocabulum veteres non dixisse}
01 quid pro eo P. Scipio in oratione ad populum, quid postea 15
M. Varro 111 libris de re rustica dixerit.

1 ‘Vivaria’, quae nunc (11011111111 saepta quaedam loca,
in quibus ferae vivae pascunbur7 M. Varro in libro
de 10 rustica III. (3, 1) (11011 ‘leporaria' appellari.

2Verba Varronis subieci: Villaticae pastionis ge- 20
nera 5111111113, 0111111101105, 1οΡ01·31·13, (piscinae.
Nunc ornithonas dico omnium 311111111, quae
111113 parietes villae 5010111 pasci. Leporaria>
10 3001ΡοΥο volo, non 03, quae tritavi 1105111
(1100113111, ubi soli lepores 51111, sed omnia saepta, 25
adficta villae quae 511111 01 habent inclusa 3111-

31113113, quae pascuntur. Is 110111 infra eodem in
libro (3, 3) 113 scribit: rCum 01111511 fundum Τ115-
culanum a M. Pisone, in leporario apri 11111111
fuere. 30

 

9 X 24, 6 Liv. XXH 51 17 Amm. XXXI 10, 19

8 quinto Nipperdezs ΙΙ 16 dixerit hinc susu P et V m. ant.

m 2719.ss 21 Cornithones ω Ι piscinae —— leporaria Varro om. ω {j
25 soliti Vwo Η 26 adficta Ῑαννο aedificia ω

