10

VI ivn) zo: 21 279

atque 116111 alio 1060 (’()ιΙ. Χ];’).ἸΙ)’);
λᾶαν ἄνω ὤθεσκε ποτὶ λόφων.
Catullus quoque elegantissimus poetarum in 1113066
versibus (XXVII J):
minister vetuli puer Falerni,
inger mi calices amariores,

111 lex Postumiae iubet magistrae,
ebria acina ebriosioris,

611111 (licere ‘ebrio’ posset, quod 6161 usitatius ‘aci-
num' in 11611110 genere appellare, amans 16111611 hiatus
illius Homerici suavitatem ‘ebriam’ (111111 propter
insequentis a litterae 60116611111111. Qui ‘ebriosa’ 61116111
Catullum dixisse putant 6111 ‘ebrioso’ —— nam id quo—
que temere scriptum invenitur —7 in libros 36111661 (16

5 corruptis exemplaribus factos inciderunt.

XXI
‘Quoad vivet' ‘quoad'que ‘morietur’ 6111· 1(1 ipsum temporis
significent, 611111 ex duobus sint faeta contrariis.

‘Quoad vivet’ <611111 (11611111>, 611111 116111 (11611111 ‘quoad 1

ε 11101·161111·’, videntur quidem duae res (1161 confirm-iam

sed idem atque unum bempus utraque verba demon-
strant. 116111 611111 dieitur ‘quoad senatus habebitur'2
61 ‘quoad senatus dimibbebur’, tametsi ‘haberi’ atque
‘dimitti' contraria sunt, unum atque id ipsum 16111611

ιν utroque in verbo ostendibur. Tempora enim duo 6111113

inter sese opposita 311111 abque 116 6011661611116, 111 alterius
finis 611111 alterius 1111110 miseea'our, non referh, 11111111]
per 61111611111616111 prioris an per 11111111111 sequenssis loeus
ipse confinis (1611101131161111.

 

1 6110 111 V ΙΙ 6 In ingermicabiles (sic) amariores desinit R
7 1111161 ω Η 8 ebriose 66 111 (66 me P) ω corr. Haupt, item quae
secuntur ebriose acino ς codd. Cat. ΙΙ 9 (h)ebriosi ω 1 possit V¹ ,
(et), quod e. u., 6 Η 11 (h)ebriosam ω ΙΙ 12 (h)ebrios ω Η 13 (1116-
briosos ω ΙΙ 17 61 (del. Hertz) quo atque ω ΙΙ 19 suppl. Hertz

