IV 15: 111 3111

(1110 gloria bonorum 11101110105, quae 51111 quisque
facilia 13011111111111,3011110111111110110011111ς5111113,
veluti ficta, pro falsis (111011. Ἱ)1·(111()51111’ 11111111111113
‘dicturum causas, quamobrem vidcatur 0550 arduum
5res gestas scribere3 atque ibi cum primam 0111153111
<(11Χο111, (10111 11011 alteram causam), sed querellas dicit.
Non enim causa videri (101101, 0111· historiae opus :ir-4
duum 511, quod hi, (1111 legunt, 11111 inique 1111011110-
13111111·, (11130 50111113 511111, 3111 vera esse 11011 01·0(111111.’
10 Obnoxiam quippe et obiectam falsis 01ζ1511111311011111115ῐ»
03111 10111 dicendam aiunt quam ξ31(1113111’; (11113, (1110(1
051 arduum, 5111 operis difficultate 051 arduum, 11011
opinionis alienae erroribus.
Haec illi malivoli reprehensores dicunt. Sed ‘ar-13
15d11um⁷ Sallustius non pro difficili tantum, sed pro
eo quoque ponit, quod Graeci χαλεπὸν appellant, quod
est cum difficile, tum molestum quoque 01 1110οΠ11110-
(111111 01 intractabile. Quorum verborum significatio a
sententia Sallustii supra 50111113 11011 abhorret.

20 XVI

De vocabulis quibusdam a Varrone 01 Nigidio 0011113 cotidiani
sermonis consuetudinem declinatis3 atque inibi id genus quae-
dam cum exemplis veterum relata.

M. Varronem 01 Ρ. Nigidium (fr. 63 Sua), viros 1
25 Romani generis doctissimos, comperimus non 311101·
elocutos esse 01 scripsisse, quam ‘senatuis' 01 ‘domnis'
01 ‘fiuctuis'‚ qui est patrius casus ab 00, quod est
ε501131115’, ‘domus’<‚ ‘fluctus'>3 huic ‘senatui’7 (domnii)

VI 9243) Nlon. ΠΗ p. 434, 14: 491, 50 GLK Ι 130, 12; 1432 12
, 2 acu.

2 supra ea Sall. Η 5 prima R 11 6 Ηεφτείί additamentum fere
adoptavi, qui primum causam aliquam (1.1110 Obnoxi autem
q. P 11 11 magis dic. ς ΙΙ 14 mali maliu. P mali R Η 22 id] P in
id V ΙΙ 26 locutos ΡΣἼῙ1 ΙΙ 27 patritius P Η 28 sen. et R 1 et (sic)
fluetus et domui add. σ Ι 50113111 PRV2

