2 PRAEFATIO

esse A t ti c ar u m nihil imitati festivitates inscriptionum,
(11138 plerique alii 'utriusque linguae scriptores in id
› genus libris fecerunt. Nam quia variam et miscellam
61 (111381 confusaneam doctrinam conquisiverant, eo titu-
los quoque ad 63111 sententiam exquisitissimos indiderunt.
6 Namque alii Mu s a r u m inscripserunt, alii silv aru m ,
1116 πέπλον, 1110 Ἀμαλθείας κέρας, 311118 κηρία,
partim λε ιμῶ νας, (1111(1311116 01101118 81136, 311118 31111-
(1113111111 le ctionum atque alius ἄνθη ρ ῶ v et item
7 alius ε ὑ ρ η μ α τ ω ν. Sunt eti 3111, qui λ ύ χ ν ο v ς 11180111186-
11111, 811111 116111 , (1111 σ τ ρ ω μ ατ ε ἴς, 811111 adeo7 qui
πανδὲκτας 61 “Ελικῶνα 61 προβλήματα 61 ἐγχει-
8 ρ ίό ια 61 παραξιφίδας. Est qui memoriales titu-
lum fecerit, est qui :19 αγμ aux& et πάρεργα 6161-
&aenariam est item qui historiae naturalis, est
:ra 1)το ὁ απῆ ς [ovo ρ dag„ est praeterea qui pratum,
est itidem qui π ά γ κ α ρ π o ν , 681 qui τ ό π ω v scripserit 3
ει 811111 116111 11111111, (1111 0 0 1116 0131163, 116(1116 116111 11011
811111, (1111 indices libris suis fecerint aut e 111811113111 111

moralium 3111 epistolicarum quaestionum aute

confusarum et quaedam alia inscripta nimis lepida
10 multasque prorsum concinnitates redolentia. Nos vero,
ut captus noster 681, incuriose et inmeditate ac prope
etiam subrustice ex ipso 1000 30 1611111016 11111611131·11111

vigiliarum A t ti 0 3 8 11 0 cte 8 inscripsimus tantum ceteris 2

omnibus in ipsius quoque inscriptionis laude cedentes,
quantum cessimus in cura 61 elegantia scriptionis.

11 Sed 116 consilium quidem in exceipendis notandis-
que rebus idem mihi, quod plerisque 11118, fuit. Nam-
que illi 01111168 61 60111111 maxime Graeci 11111113 61 valia
lectitantes, in quas 168 cumque inciderant alba’ ut

5 Amm. XIX 11, 3 31 cfr. Otto, Sprichworter der
ROmer p. 11

7κὰΙΒΙὰΡ 6071.S'(‹Zw›zc1.9 qm 'pleraque Gtaeea corr. 11 15 681 alt]
est qiii ›Scdmas et Sl 1317 Tol-rum Pl scripsit ω 001). Petschenig 11
21 quaedam <itcin> sle. ¹226 scriptionis (111128 quaerendisque R

10

15

30

