94 ⁴ ΙΙ 3
ΙΙΙ

Qua ratione verbis quibusdam vocabulisque veteres immiserint
h litterae spiritum.

1 H litteram sive illam spiritum magis quam litteram
dici oportet, inserebant eam veteres nostri plerisque
vocibus verborum firmandis roborandisque, 111 8011118
03111111 08801 viridior vegetiorque3 atque id videntur

Qfecisse studio et exemplo linguae Atticae. Satis notum
est Atticos ἰχθὺν 01 ἵππον 01 11111113 itidem alia contra
morem gentium Graeciae ceterarum inspirantis primae

3 litterae dixisse. Sic ‘lachrumas'7 810 ‘sepulchrum'‚ sic
‘ahenum’‚ 810 ‘vehemens’‚ sic ‘incoha1·e'‚ sie ‘helluari’‚
810 (1131110111311ᾈ 810 ‘honera’⁷ 810 ‘honustum' dixerunt.

4In his enim verbis erunibus litterae seu spiritus istius
nulla ratio visa 081, 11181 111 firmitas et vigor vocis
quasi quibusdam nervis additis intenderetur.

3 Sed quoniam ‘aheni’ quoque exemplo usi 811111118,
venit nobis 111 memoriam Fidum Optatu 111, 11111111
11011111118 Romae grammaticum, ostendisse mihi librum

A e 11 eido 8 8 0 011 n du 111 mirandae vetustatis emptum 111 2

sigillariis viginti aureis, quem ipsius Vergili fuisse
credebatur. In quo duo 1811 versus 011111 113 scripti

forent (A. II 469):

vestibulum ante ipsum primoque 111 limine
Pyrrus

exultat 10118 01 11100 0011180118 30113,

 

4 sqq. ad totum caput cfr. Cic. or. XLVIII 160 Quint. 14, 143
5, 20 GLK VI 34, 3 VH 199, 5 al. 11 sqq. Varro l. 1. V 10, 73
GLK 1 73, 193 365, 16 IV 38, 27 VI 21, 23, 490, 3ο VH 12, 10;
19, 16; 68, 15; 93, 2, 153, 73 311, 2ss Serv. A.1 2133 289 Serv. et
schol. Bern. g. HI 223 Paul. p. 99, 10 Isid. diff. 285 CGL V11258 al.

9 ἵππον Sk. (cfr. Gllleyeo· Gr. Grammss p. 108) IPPON VP
111Ρό R καὶ ἶρον ς ἵ pronomen Hertz,- tentsweram antea ἁθρόος,
ἄρκυν al. cfr. Kuehnerss 1 p. 1111111 lacrumas (-imas) ω Ι sepul-
crum RV ΙΙ 12 inchoare Pv 11100310 R corr. Hertz Η 13 (nostri)
dixerunt Dzz'atzlco Η ‘26 exaltat P exa-stat R exatha V Ι 3110113 ω

5

10

15

