346 X 53 6

V

‘Avarus’ simplexne vocabulum 611, 611 compositum 61 duplex⁷
616111 P. Nigidio videtin.

1 ‘Avarus’ 11011 simplex vocabulum , secl 111116111111
copulatumque esse P. Nigidius (11611 111 6011111161116-
riorum undetricesimo (fr. 42See.). Avarus 6111111
inquit appellabur, qui avidus aeris 661. Sed 111

‘zea copula e littera inquib detrita 661. Item (fr.
44 Sec.) locupletem (116111111 611 ex conpositis Vocibus,
qui pleraque 1066, 1106 661, qui 111111166 possessiones
16116161.

3 Sed probabilius id firmiusque 661, quod de 10611-
plete dixit. Nam de ‘avaro' ambigibur: 6111· 6111111 11011
videri possit ab 11110 solum verbo 111611116111111, quod
661 “61760’, eademque esse fictura, qua 661 ‘amal-us', de
quo nihil (1161 potest, quin duplex 11011 sit?

VI

Multam (11616111 6666 ab aedilibus plebei Appi Caeci 111166,
mulieri nobili⁷ quod 1061116 66661 petulantius.

1 Non in facta modo⁷ sed 111 voces 6116111 Ρ61111611110166 2

publice vindicatum estg 116 6111111 debere esse visa 661
2R0manae disciplinae dignitas inviolabilis. Appi 116111-
que illius Caeci filia 6 111(116, quos spectaverat, exiens
1111116 undique 60111111611116 fluctuantisque populi 1661616
est. A‘uque inde egressa, 611111 66 111616 habitam diceret:

 

6 Gl. Reiff. 21 9 Cic. (16 re p. H 9, 16 (= Non. I p. 42,

22 Isid. X 155 diff. 1373 166) Ov. f. V 281 Ρ6111. p. 119, 2 Quint.

V 10, 55 Ρ1111. XVII] 3, 11 GLK VH 525, 4 Aneed. H. 277, 19

schol. Ter. heaut. II 3, 17 p. 116 Sehl. Gl. Reiff. 22 CGrL VI 653

13 sqq. Non. V p. 442, 10 Isid. X 9 23 sqq. Liv. epit. 19
Val. Max, VIII 1 damn. 4 Suet. Tib. 2

 

5 P.] p Q, om. ω Η 7 appellatus No ΙΙ 8 6 om. δ ΙΙ 15 61161 Ο,
abeo ω Ι figura Voyel ΙΙ 18 0661116 mul. δ ΙΙ 20 pet. (antiquitus)
Eussner ΙΙ 25 doleret: puto

10

15

25

