17 55

qu 118 numquam 11111181· adierant. Neque 11011 ( sse
iis, quo v 811810111 11( qu< 811111181 (111118(1(1·1111(11·1-
bus (888 110880111,11118 111111 tamen fiduci a civi-
18118 11011 modo apud 11081108 magistratus, qui
5 81 legum 81801811111111101118 periculo continentur,
neque apud cives solum Romanos, qui 81 ser-
monis 81 iuris 81 1111111111·11111 reruni societate
iuncti 811111, fore se 10108 arbim-antur, sed quo-
cumque venerint, hanc sibi rem praesidio spe-
10 rani? futurum.

Videbatur compluribus in extremo verbo menda 3
esse. Debuisse 8111111 scribi putabant non futurum,
sed ‘fu‘curam’, neque dubibabant, quin liber emendandus
88881, 118, ub in Plauti comoedia (Bacch. 9159 moechus,

15 sic em'm mendae suae inludiabanb, 118 ’111 Ciceronis
oratione soloecismus 88881 ‘manifestarius’.

Aderat forte ibi amicus 1108181, homo 18811008 4
1110118 exercitu& 801 pleraque omnia veterum 1111818100]
quaesita, meditata evigilataque 8111111. Is libro inspecto 5

20 811 1111110111 8888 111 80 verbo neque mendum neque
vitium 81 Ciceronem probe ac vetuste 1081110111. ‘Nam (3
futurum’ inquit ‘non refertur ad rem, 818111 legen-
tibus temere 81 incuriose videtur, neque pro participio
posissum 881, 881 verbum 881 indefinitum, quod Graeci

25 appellant ἀπαρέμφατον, neque numeris neque generi—
bus praeserviens, 881 liberum undique 81 inpromiscnm,
quali C. Gracchus verbo usus 881 111 oratione, cuius7
titulus 881 de P. Popilio circum conciliabula, in
qua 118 8811Ῑ110111 881 (ORF2 p. 239); Credo ego ini-

'30 micos meos hoc (1181010111. Inimicos dicturum ”
inquit, non ‘flicturos’3 videturne ea ratione posibum 8
8888 aput Gracchum dicturum, qua 881 aput Cice-

1 ante PRV 1 viderunt ubi neque Cic Ι 8888 118] A (ec esse-
tis ω 113 ac ω ΙΙ 5 periculum (-lan R) ml} 10 futuram Ceo. 11
13 emendatus ω corr. σΗ 15 menda 8 ω 1 mendam scite Baehrens ll
16 881 et ω ΙΙ 19 MEDITATAE VIGILATAEQVE A Η 21 et] A

om. ω 1 uenuste §1128 R] A quo ω Q. ς

