INDEX lJlsslfflTATIONVM LXIII

aneubauer De conicwetionum causalium apud Gellimn 11811 (diss,
Erlang.) Magdeburgi 1800

JH(›ni?ns sulm-saria Nom'mm Journ. of philol. XVIII (1889)

p. 1 JO sqq.

APahner (msa-vanans οη aa· ‚FJ-ayments ol' tlte Latin Scenie Pons
Hermathena XV (1890) 4(;; 64; 85

MPetsohenig Philol. ΑΗΖ. XVII (1887) p. 504

sPiazza L’epiyrcwmna latim) J Padova 1898

, HRoensch Zu Gellius (XVI 7, 4) Fleckeis. ann. CXXVII (1883)

J. 211

ASclhmidt Ζ1ι1η inteonat. Rccletsewtwlelw ‹l› RJmeJ· zeitschr. de r
Savigny- Stiftuno Romanist. Abt. IX (18881 128 (de XVI 4 1)

Sch611werth -W eyman chr (lete lat mamam-e anf (18119 Anhiv V
(1888)p. 19³· >12 (ad lx (ζ),

KPSehulze Ζιι G ellins (XIX J, 11) Fleckeis. ann. CXXXI (1883)
J. 631

OSelyffert Berl. philol. Wochcnschr. IV (1884) p. 173 VI (1886)
J. 10863 1503

ASlIengel I'Vas heisst bidens? (C XVI 6) Blatter f. d. bayr. Cymn.
XXIV (1888) 262

JMStowasser Zeitschr. f. d. 381. hymn. XXXV (1884) p 333

— Uber den Genetio der ⁴1-5tf·c·mm‹ bei 1111611 Archiv I (1884)
J. 198

(τ Stludemund apud FStrfflffl dis ert. 1›hilol.V1·atisIaV. I 2, 48 adn. 4

PThiehnann Uber uls, trans, ultra Archiv f. Lex. IV (1887) 247ς
2533 358

VUssani L’epiyranvma. (11 Porcio Licino Rivista di filol. XXVI]
(18991 p. 277

JVahlen Varia Herm. XXXV (1900) p. 135 ’

SpVassis (Βάσης) Ad locos quosdam A. Gellia· ΑΘΗΝΑ II (1890)
p. 663

JSdVeen Gelliam Herm. XXII (1887) p. ‹355

JdVliet Varia ad varios Mnemos. XXIII (1885) p. 114

ThVogel Philol. Anz. XIV (1884) p. 442 Fleckeis. ann. CXXVII
(1883) 188 CXXXHI (1886) p. 71

—— De Noctium Att. A. Gellia· &nufias-itione Phil. Abhdl. M. Hertz
oewidm„ BeroIini 1888 p. 1

—- De A. Gellia· copia zocccbzclomm Zwiokau 1862

FWeiss UbeJ das υθςτίϋιιῐαυι bei Gellms XVI 5 Fleckeis ann.
CXVII (1878) p. 283 CXXXI< (1885)p 629

CXVey man Studien, u'ber die Fiyur clm· thotes Fleckeis. ann.
suppl. XV (1887) 473 (ad II 6)

EWoelffiin Zu Gellius Philol. XLI (1882) p. 340

— vd. Archiv f. Lex. IV (1887) p. 210; 409 V (1888) p. 387

 

