120 ‘ Π 22

111 super 661610111111 nominibus regionibusque docere
nos ipse vellet, quia vulgo neque de appellassionibus
eorum neque de finibus neque de numero conveniret.
3 Tum Favorinus 116 fabulatus est: ‘Satis’ 11161111
‘notum 681 limites regionesque esse caeli quattuor: 5
4exor’cum, occasum, meridiem, septentriones. Exorbus
61 occasus mobilia 61 varia 811111, meridies septentriones-
5que 816111 Ρ61Ρ61110 816111 61 manent. Oritur enim sol
non indidem semper, sed 6111 ‘aequinocbialis’ oriens di-
611111, 611111 111 61161110 6111111, 6111 appellatur ἰσημερινός, 10
6111 “801811116118’, 61166 811111 θεριναῖ τροπαί, aut ‘bru-
Gmalis', quae 811111 χειμεριναὶ τροπαί. 116111 66(111 801
11011 111 61111(16111 semper locum. Fiss enim similiter
occasus eius 6111 ‘aequinoctialis 6111 ‘sols'citialis' 6111
7 ‘brumalis’. Qui ventus igitur ab oriente verno, id 68115
aequinoctiali, venib, nominatur ‘eurus’ ficto vocabulo,
8111 1811 ἐτυμολογικοὶ 6111111, ὁ ἀπὸ τῆς ἠοῦς ῥέων. 18
6110 61106116 6 Graecis nomine ἀφηλιώτης, Romanis
91161111618 ‘subsolanus’ cognominatur. Sed qui ab aestiva
61 80181111611 orientis 111616 1161111, Latine ‘aqufl0’‚ βορέας 20
Graece dicitur, eumque propterea quidam (11611111 ab
Homero (Od. V296) αἰθρηγενέτην 6ΡΡ6116111111; bo- “
166111 61116111 putant dictum ἀπὸ τῆς βοῆς, quoniam
10 811 violenti 1161118 613 sonori. Tertius ventus, qui ab
oriente hiberno spirat — ‘volturnum’ Romani 17066111 —, 25
eum plerique Graeci mixto nomine, quod 111161 notum
1161 eurum 811, εὐρόνοτον appellant. Hi 811111 1811111

 

10 sqq. l. 1. (Mart. Cap. VHI 872 86.) Isid. III 43 23 3; 4
XIII 6, 33 43 6 CGL VI 34;153 VII 278 16 l. l. (Serv. A. Π 417)

schol. Luc. III 232 CGL VI 403 18 1, l. CGL VI 79 VII 309

20 Π 30, 8 l. 1. Serv. pl. A. I 85 schol. Luc. V 7⁶21 IX 413 Lact.
8161. Th. H 4 CGL VI 863 149 25 (Plin. XVH] 34, 338
CGL VI 403)

2 qui ad Pv Η 11 8018111] 8011811616118 6111 brumalis V 6111
br. del. Hertz (Gr.) quae 8. θ. τρ. om. P et haec et quae 8. χ. τρ.
31511.ἀ1ἰῖ,6111111ΐ I{eius 616111 ortus 6111 R {l 17 ἑῶας s. ἑῶος codd. Apulll

