XL> PRAEFATIO

borum scribit, exemplar fuisse etiam Keil GLK I pr. LIV
opinatur quemque de supinis egisse Diomedes 342, 9 tradit

—2 8 ex Favorini ἁπομνημον. (ΕΠ. 57) 1), quod manifestum
fit testimonio Stobaei fl. XLIX 48 (H p. 297 Μ), qui eadem
verba a Favorino non auribus accepit neque, cum plura
tradat, a Gellio μ 9 ex Probo fortasse intercedente An-
niano (Kr. 91; 101) ς’) — 10 ex Probo (ΚΓ. 91ς101)3),
quem Vergilii versum ob similem causam nota aspeisisse
Seivius asserit — 11, 1- 9 ex Claudio Quadrigario ut 013
(Me. ind. 12 Ru. 23 18; 72)”) — 12 ex grammatico quo
dam — Probum puto, qui de >verbis duplicem vim haben-
tibus etiam VII 16 auctor est —, ἓ 6 dubium, an ex ipso
Nigidio (ΚΥ. 56 Ru. 12 Ne. 272)5) —— 14 ex Caesellio
(Kr. 603 97 Me. ann. 719⁶) Ru. 123 20) 7) — 15, 7 fortasse
ex libris studiosorum Plinii ut 0. 16 (Me. 680).

X 1 ex (Varrone et) Tirone praeter 1 sq.; Ssq. (ΚΓ.
5ος 64 Ru. 113 173 29) — 2 ex Verrii rerum memoria
dignarum (Me. ind. 6 Ru. 39) — 3, 19 ex Verrii de ob-
scuris Catonis (Me. 660 Kr. 76 Ne. 269) — 8,1 et 9 ex
Catonis de re militari (Me 668 Ru.13)8)— 11,1-—4 ex

1) Cfr llari-se fr. 81 Rudolph stud Lips. VH 62.

2) cfr Ribbeck 143 Steup 106. Vergilium Probus reprehen-
dit apud Serx. (111.) ad A. ΙΙ 173 111 83 IV 359 IX 811 X 444
XI 554 (cfr. et VI 177; 473; 782 Χ 18), eius versus damnat Ι 21
IV 418 X 444.

3) Ex Asconio Ne. 264; vd. et Steup 107 Beck Prob. 10
Georgii Antike Aesnezssskritilc 365.

4) Sic Peter Hister. Rom. rell. 211. Ex Cornelio Epicado
utrumque caput Ne. 264.

5) Cfr. Roehrig 11 Swoboda 6, qui Me. ind. 15 totum fere
caput Nigidio tribuentem oppugnat.

6) Aliter antea Me. 658.

7) Cfr. Hertz Op. G. 143 Schmidt Nonii auct. yramm. 152
Ribbeck 1373 1733 ex Probo Ne. 274 (Ribbeck 1373 203>3 ex Plinio
Beck 63 9 Ρνοό. 17 edit. Ρῖὼι. p. 18 ad V. 29. Novum subsidium
Caesellium patrocinantibus succrescit, si cum Froehde (De Iulio
Romano C'harzsz'i auctore) Romanum hausisse ex illo statuere
licet3 nam Charisius, qui sua sumpsit ex Romano (vd 51, 5·
53, 12 ;56, 4· 61, 5) 55,14 arte tang it Gelliana ξ 4.

8) 8, 2 sq. fortasse ex Verrii (10 obscuris Catonis Ru. 13.

