202 xv 1ss

2 ‘fluctui' ceteraque is consimilia pariter dixisse. Teren-
tii quoque comici versus in libris veteribus itidem
scriptus est (haut. 28¹7ss

61115 {inuis 661156, opinor, quae est emortua.

3116116 60111111 auctoritatem quidam e veteribus gram· 5
111611015 16110116 6116111 firmare voluerunt, quod omnis
dativus singularis 1 1111616 finitus, si non similis est
genetivi singularis, 5 1111616 addita- genetivum singu—
larem facit, 111 ‘patri patris’, ‘duci ducis', ‘caedi caedis’.

4Ὃ11111 igitur' inquiunt ‘in casu dandi ‘huic senatui' 10
(1166111115, genetivus ex eo singularis ‘senatuis' 651, 11011
(561161115Ὗ

1 Set non omnes concedunt in 66511 dativo ‘senatui’

omagis dicendum (1116111 (56116111ἲ Sicuti Lucilius in

eodem casu victu et anu dicit, non ‘victui' 1166 “611111’, 15
111 111566 versibus (IV‹§’]!I.123B.):

quod sumptum atque epulas victu praeponis
honesto

et alio in 1060 (IV '7 M. 209, ,2 B.):
‘anu' noceo' inquit. 20

7Ve1·gilius quoque in casu dandi aspectu dicit, non
‘aspectui’ (A. V1465):

teque aspectu 116 subtrahe 1105110
61 111 georgicis (IIJ'198):
quod nec concubitu indulgent. 25

4 Non. VIJJ p. 494, 18 GLK Ι 54, 31 Π 268, 15; 363, 5 IV 25, 33
V 555, 7 V1476, 21; 27 15 Non. IX p. 501, 24 ΘΒΚ Π 363,
13 Serv. 61 schol. Bern. g. IV 158 23 Non. IX p. 501, 26
25 GLK H 363, 15 Seri: 61 schol. Bern. g. IV 198 (ecl. V ‘29 A. Ι
257 ῙΠ 292ς 541 IX 60⁶2 XII 521)

4 opinor causaqu(a)e ωΙ 651] 61115 V erat mortua Ter. Η
7 i] R om. Pv Η 13 Sed σ 61 ω 11 17 sumptu V ΙΙ ⁶21 661156 ω

