10

15

20

25

30

I 22 83

ipse dixeris 19 1101118 etiam superfuturum.
Verum id quidem fieri 11011 [amosis-3 ne (19818,
01111198 19 rogamus.

Exquisibe igibur 91 comperte Iulius Paulus (1199- 0
1131, homo in nostra memoria doctissimus, ‘superesse'
11011 simplici 13110119 (1191 13111 Latine quam Graece:
Graecos enim περισσὸν 111 utramque partem ponere,
vel quod supervacaneum esset 39 11011 119998831111111,
vel quod abundans nimis 91 afluens 91 exuberans3 81910
11081108 quoque veteres ‘superesse' alias dixisse pro
superfluenbi 91 vacivo neque admodum necessario, ita,
111 8111113 posuimus, Varronem (119919, alias 113, 111
Cicero (111111, 1110 90, quod eopia quidem 91 facultate
9919118 311191191, super modum 13111911 91 largius proli-
xiusque flueret, quam 98891 satis. Qui (11911 ergo (8111191- 11
9889 89’ 91, quem defendit, nihil istorum vult (119919,
89(1 1198910 quid aliud indictum inscitumque (11911 aem
119 Vergilii quidem 11019111 auctoritate 1111, qui in
georgicis 113 scribsit (9. 11110):

primus ego in 1131113111 1119911111, modo vita su—
1191811.
Hoc enim in 1090 Vergilius ἁκυρότερον 90 verbo
usus videtur, quod supersit djxit pro ‘longinquius
diutiusque adsit', illudque 9011113 91118(19111 Vergili13
(9. 111126) aliquanbo 981 probabilius:

florentisque 8993111 herbas fluviosque mini-
8113111
farraque, ne blando nequeat superesse labori3

signifieat] enim 8111113 1311019111 9889 neque opprimi 3
labore.

 

7 CGL Π 405, 13 2 V 197, 13 10 Serv. A. (V 713) X1420

1 sup] A futurum ω ΙΙ ⁶2 si id σ Η 9 exuperans ω corr. Hertz Η
11 11391110 PV uacuo R ΙΙ 16 se om. A ΙΙ 17 indoctum Falster Ι

insuetumque Cornelissen ΙΙ 24 811- R¹ Ι ILLVTQ. A illud ω
6*

