PRAEFATIO XXXV

nis rer. div. puto, 111 XIII 23. A Verrio, (1110011111 hie
saepius Gellius coneordat, tamen eo discordat, quod in ξ 1( )

. etiam augendae rei vim particulae ve tribuit, Festus p.

308, 143 372, 143 379, 4 non nisi minuendi vel ad malam
partem mutandi, cfr. Kr. 74 m 13' ex Masurio l. l. (Ne.
266)¹) - 15, 1—33 5„ss (0) et. 10, 1ὺ4 ex Tauri
περὶ σωμάτων καὶ ἀσωμάτων (Ru. 52 Me. 667 ind. 11 Fr.
536)2) ἡ 17 praeter ξ 5 81 18 ex Verrio 1. l. (Me. 6563
701 ann. 720 Philol. 170 Kr. 43 71) Ru. 173 72) —- 19,
1-14 ex Masurio (Di. 55 Ru. (53 sq, 69 Ne. 267) -— 203)
fortasse praeter ξ 6 sq. 01 214) ex Sinnio 1. 1. (Me. 6443
(366 Kr. 263 413 61 Ru. 11; 17).

v1 1 ‹ex-Hygini de viris 111. (Me. ind. 14 Ru. 40) -ὴ ·2,
]—7 ex Caesellio 1. l. (Kr. 96 Fr. 540) nescio an 111181·-
88ᾶ81118 Sulpicio Apoll. aut Terentio Scauro (Me. 659) ⁵¹)
— 4, 1-4 ex Caelii Sabini de edicto aedilium curulium
(Ru. 71), cfr. Ne. 269)‘⁴‘›, ξ 5 ex Catone 1.1. (Ru. 13· 70)
— ὁ si loeus est divinandi, Favorini lationem sentire mihi
videor — 6 ex Α1151018187) -— 7,1- ) ex Probo (10101) )
— 8 ex 4p10ne1 19) — 9 ex Probo (110652 31111718
Kr. 84 sq 97 Ru. 20 Ne. 273)¹⁰) -— 10 ex Varronis quaest.

illud ἀπτιστρέφον etiam Stob. flor. LXVII 17 (111p.3 Μ.)
1111011101. Vatia. 2 Sta-‚nb afferunt.

1) Aliter Ru 123 69, cfr Kr. 22

2) Cfr. Diels Doaeoyr. Gr. 197 adn. 1. Aliter Ne. 258. Vd. 01
Brandt Fleckeis. ann. 143 (1891), 252.

3) Cfr. Beck 11 sqq.

4) Cfr. Swoboda 82 Mentz De Stilone 24.

ὃ) Cfr. Schmidt Nonii auct. gyramem. 149.

6) Sic etiam Gronov, Huschke, Di. 41 adn. 80

7) Cum librum περὶ μνήμης Gellius afferat, verba tamen
legantur in libro περὶ ὕπνου, haec duo Aristotelis scripta unum
volumen effecisse conclusit Birt apud Natorp Geseh. des Er-
kenutvisprobl. p. 180 adn. 1.

8) Contra Probum Steup 132 Beck Prob. 11.

9) Fides balium narrationum quanta esset, bene illustravit
Marx Griech. ΙΙΙίἰνοῆεη von dankbareu Τέω-611. Cfr. Usener
Sintslutsayen 143 Wellmann Herm. XXX 169.

10) Cfr. Ribbeck 147 Steup 199, ex Plinio Beck 14 Prob. 15
(cfr Roehrig 15), (18 quo vd. 0100111111Ιεηεηε.αεε11ν.1393ρ.1ἱ

(221

