PRAEFATIO XLI

Nigid101) —— 12, 17.. 7 ΘΧ Plinio l. l. (Me. (⁴539 RU. 42³:
9 sq. ex Favorini ἁπομνημ. (R3u. 55)²') —- 13 ex Catone et
Claudio l. 1. (Ru. 12· 17· 72)3 )·- 15 ΘΧ Masurio (111116,
63; 70 Ne. 266)’1 )«--· 16 ΘΧ Hygini de Vergilio (Kr. 77)⁵ )
— 17 ΘΧ Favorini ἀπομνημ. (Itu 60, cfi. F1. 54 2) — 18
ex Hygino l l. (10140 42)- 20 ΘΧ Capitone praeter
Lucilii Sallustiique exemplu (Me. 652· Ru. 67 Fr. 538)0)

—— 21 num ex Tirone, coll. Charis 207 31) dubius haeiet
Kr. 637), nescio, an ex Probo, cum 1110 similiter agat de
parcissime apud Charis. 212, 7, novam vocem miretur
apud Diomed. 365, 9, de verbis, quae in usu sunt, loqua-
tur apud Donat. Ter. Phorm. I 3, 3 ibique II 3, 25, quis
ante Terentium verbum quoddam adhibuerit, quaerat: om-
nia ut anonymus Gellii auctor. Adde, quod eius assecla
Caper apud Charis. 207, 31 de ipso novissime agit — 22,
24 fortasse ex eodem fonte, quo VII 14 (Ru 51¹) —
’23) ΘΧ Vanonis de vita populi 1101113318) — 24 311 ΘΧ

1) Roelirig 11 Sw oboda 1.. 2 0’Χ libio XXIX Ex Plinio Beck
‘213 24,οΧ Verrio Me. ind. 6 coll. Χ1114 Fes.t p. 122. 4; 125, 14,
229, 7, 234 18 sed xd. Roehrig 12 adn. 2.
)Cf·.1 Mai-res p. 78 Nietzsche Mus Rhen. XXIII 647 Hertz
l) G. 78
Ρ 3) Fortasse intercedente V·e1rio de obscuris Catonis, ct'r
Ru 12 Roehrig 14: ex Probo Ne. 274.
4) Sic et RPeter Quaestionum pontificalium 31ncc'men 15 sqq.,
cfr. Mommsen Ro'm. Staatsr. Ι·Ἰ 57 adn. 7. Aliter Me. 655 Di. 55.
5) Contra Ribbeck 120. ΕΧ Asconio Ne. 264.
6) Ex Verrio Schmidt Nonii auct. yramm. 79 adn. 33.
7) Cfr. Mentz De Stilone 24. ΕΧ Plinio Beck 21.
8) Sic Hertz Op. G. 145, 0111 hunc Suetonii prato praeponit,
Ne. 267 LMueller Non. edit. II 255, cfr. Thilo De Varrone Plu-
tarchi quaest. Rom. anctore 23 Glaesser De Varronianae doctrinae
apud Plut. vestiyiis 175 Miinzer 189 sqq.; 2563 304. Ru. 12 Ca-
tonem de dote auctorem iudicat, Me. 662 eundem, sed inter-
cedente fortasse Ateio Capitone. Sed in ξ 3 Cato diserte op—
ponitur libris eorum, qui de victu atque cultu populi Romani
scripserunt. Qui cum apud Catonem exstitisse non possint —
nam quem nomines? —- Cato apud illos vel potius, cum nu-
merum testium amplificare Gellius amet (cfr. Me. 643 sqq ), 11111111
exstitit. Optime quadrat Varronis ille liber, unde sua sumpsit
Nonius s. v. abstemius, calpar, lora, lov-iola, passum, sapa.

