PRAEFATIO XXV

num addit, ex Gellio, quem nominat A. V 738. pendet,
sed etiam apud Prisc. 1 11, :213 27, 23 haec ex sermone
Graeco translatio invenitur —— 19 ex Varronis rer. div. IV
(ΚΥ. 46 Ru. 23)¹) — 20 ex Varronis discipl. IV (ΚΥ. 83
39· 50 Ru. 29 Ne. 266) W) — 21 ex Hygino 1. 1³⁵) fortasse
praeter ξ qu. (Fr. 14)) — 22 m ex Probo? cfr. II 17
IV 174) - 23 ex C.atonel 1)- 24 ex V.arronel l.

¹ (Kr. 52 Ru. 26; 12 Me ann. 719)⁶) )--25 exV.arr0nel l,

ξ 17 fortasse ex Opilio ipso (Me. 702 Kr 41· 45)⁷) -—
26 ex 'lauri commentariis (Ru. 52, vd. Ne. 258).

111 ex Favorini sive ἀπομνημ.)511οπαντοόιστ.(Βι1 56)
sive de Socrate (Me. 678) 9) - 3 11011 ex Nigidio (ut vu]t
ΚΓ. 57, cfr. Ne. 272), sed ex grammatico recentiore, for-
tasse ex Probo ¹⁰) intercedente Optato¹¹)‚ fortasse ex Sue-
tonio, cfr. GLK 1 365, 19 — 5 ex Favorini omnigena histo-
ria (Me. apud Hertz ed. maior), nescio, an ex gnomologiciS, '
quae eum scripsisse Suidas auctor est —— 6 Vergilii exem-
pla aut ex Cornuto (Kr. 78, 81) aut ex Cornuto et Hygino

 

1) Cfr. Hertz ed. maior. ad I 18, 1.

2) Sic iam Ritschl opusc. 111 352, qui idem agi in libro
de principiis numerorum dicit p. 442. Vd. et Friedlaender Sinon>
yesch. Roms⁶111 701 adn. 3.

3) Cfr. Ribbeck 117 sq.‚ qui partem Sulpicio Apollinari tri-
buit (vd. Me, 659); ex Probo Ne. 274.

4) ξ 12 sq. ex Hygino Κ1.’·ῐ8.

5) Ex Cornelio Epicado de cognominibus Ne. 264.

6) Cfr. Ribbeck Ram. chhturzy 126, Borman,Arch. ep'.
Mitth. aus Oest. XVII 232.

7) Cfr Gruppe, Comment. Mommsen 546, contra Mirsch
Varronis antiq. 59 et Varronem et Quadrigarium et Opilium ex
uno posterioris aetatis fonte manasse statuit.

8) Cfr. Rudolph stud. Lips. VII 61 Philol. LII 661.

9) Cfr. Marres 85.

10) Probus Orcho aspiravit apud Serv. pl. g. I 277; nam Be-
rytius videtur, quamquam item in catholicis (GLK IV 38, 29
cfr. 10, 223 14, 33; 22, 27), cum quibus consentit Serv. g. HI 223
dissentiens tamen in exemplis; nam pro Zur-cho catholicorum
sepulchrum habet. De irzcoharzdo cfr. ibid. in catholicis et Ver-
rium GLK 1 365, 17. Vd. et Ribbeck 1393 202 sq.

11) Cfr. Roehrig 13 Swoboda 13.

