1110 111

Silvius, Α11161111111110111611,111611081111661110168,
(1116111 11111 longaevo serum Lavinia coniunx
educeb silvis regom regumque parentem:

unde genus Longa 1108116111(1011111161111111 Alba.

5 Videbantur 11666 nequaquam convenire: 6

1116 postuma proles⁷
eb:
quem 11111 longaevo serum Lavinia coniunx
educet silvis.

10 Nam* si hic Silvius, 116 111 111 omnium ferme anna-3
lium monumentis 8611111611] 681, postmortem <Aeneae)
1161118 681 ob eamque causam praenomen ei Postumo
fuit, qua ratione subiectum es'ss:

quem 11111 longaevo serum Lavinia coniunx
15 educet silvis?

Haec 6111111 verba significare videri possunt Aenea vivo 1
66 ian] sene 116111111 61 Silvium 61 educatum. ltaque 5
116116 sententia-m esse verb orum istorum C 6 6 8 elliu 8
0111116168 111 comm 61116110 lectionum 61111(1116111111;

60 ‘p ostuma’ 11](11111 ‘proles’ non 611111 8186111661,
(1111 116116 mortuo, sed qui postremo 1060 ,116111 8
681, 8161111 Silvius, (1111 Aenea iam sene 'cardo
sero (1116 p 61111 6 81 6 (11111 8. Sed huius historiae 6
6116101611] idoneum nullum 11011111161; Silvium 61116111 7

25 11081 Aeneae mortem, 8161111 diximus, 11611111] 6886 11111111
tradiderunt.

Idcirco Apollinaris Sulpicius inter cetera, in S
quis Caesellium reprehendit, hoc quoque eius quasi
6116111111 aniniadver’cib errorisque istius hanc esse 66118611]

16 Van-01. 1. IX 38, 60 serv. A. Ἦ 703 Fest. p. 638, 6 GLK VH
600, 4; 307, 69 isid. IX 5, 66 CGL VH 112 al.

11 Aeneae add. Hertz 1161118 ς ΙΙ 12 positum o RV impositum
hoc ς {l 14 serum] seuo P {1 17 acam ω

