I 243 ‘25 87

postquam est mortem aptus Plautus, Comoe-
dia luget,
8030113 est 11080113, dein Risus, Ludus Io-
cusque
5 eb Numeri innumeri simul 01111108 001113011-
1113111111.

Epigramma Pa 011 vii verecundissimum ob purissimum 4
dignumque eius elegantissima gravitate (2). 3996, 5 B.):

31101080οΠ8, ‘cam etsi propera-s, 1100 te saxulum
10 rogat: iit 80 aspicias, deinde, quod seriptum
e'st, legas.
1110 suni] poetae I'z'icuvi Mares sita
ossa. hoc volebam, 1113801118 110 08808. vale.

xxv

ις, Quibus verbis M. Varro indutias definierim quaesitumque inibi
curiosius, quaenam ratio sib vocabuli indutiarum.

Duobus modis M. Varro 111 libro humanarum‚1
qui 081 110 bello eh pace (XXII fr. 1,· 2 Mil), ‘in-
dutiae’ quid sint, definit. 111111113130 sunt inquit pax

20 castrensis paucorum dierun13 item alio in 100022
indutiae sunt inquib belli feriae. Sed lepidaess
magis atque iucundae brevitatis utraque definitio quam
plana 3111 proba esse videtur. Nam neque pax est iri-4
dutiae -— bellum 0111111 manet, pugna 0088313 -, neque

25 in solis castris neque ‘paucorum’ 133111311111 ‘dierum’ in-

 

5 1111οΓ. II {054 HI 777 Aus. (ΞΡ. vXXII 4} p. ‘263 P. Salvian.
{lligrii'eff 13ὲέ11115848 7 [1111131111. {iili 13131110 18 ἒῑᾙξῗᾞζ
eun. I 1, 15 Sueb. rell. p. 276R. Dig. XLIX 15, 19, 1 CGL VI 567
(Isid. XVIII 1, 11)

 

9 tam etsi] ΤΥ inser, tamen etsi ω Ι 'ce saxulum Bueeh. et
Bormamz, Arest-epigr. Mitth. aus Oest. XVII p. 230, esc inser.
(hio ’10 8311801118) 130 saxum PV 'obesam-um 31112 pacuuii ω fl
marcii V ΙΙ 21 lepida Veen ΙΙ 23 neque pax neque feriae 811111, β

