93 . Π 6

C

traductum 081, 01 quassare’ quam ‘quatere’ gravius

eviolentiusque est. Non igitur, quia volgo (1101 80101
‘vexatum esse’ quem fumo 3111 vento aut pulvere⁷
propterea debet Vis vera atque natura verbi deperire,
quae a veteribus, (1111 proprie atque signate locuti 5
811111, 113 111 (10011113, conservata est.

7 M. Catonis verba sunt ex 013110110, (1113111 (10
Αο113018 8011118113 (XXXV J'); Cumque Hannibal
1011311111331131111300131013 atque vexaret: vexatam'
ltaliam dixit Cato ab Hannibale, quando nullum 0313- 10
1111133118 aut saevitiae aut immanitatis genus reperiri
(111031, (1110(1 111 00 1011111010 Italia non perpessa sit3

SM. Tullius IV. in Verrem (55, 122 ): Quae ab isto
810 spoliata atque direpta 081, 11011, 111 ab hoste
aliquo, qui tamen in bello religionem et oon-15
suetudinis iura retineret, sed 1113 3 barbaris
praedonibus vexata 0880 videatur.

9 De ‘inlaudato' autem duo videntur responderi posse.
Vnum est eiusmodi: Nemo quisquam 13111 efflictis est
moribus, quin faeiat 3111 (11031 nonnumquam aliquid, 20
quod laudari queat. Vnde 1110 311131(1111881111118 versus
vice proverbii celebratus est:

πολλάκι τοι καὶ μωρὸς ἀνὴρ μάλα καίριον
ειπεν.

10 Sed enim (1111 0111111 111 10 atque omni 1011111010 1311(10 25 ·
0111111 vacat, is ‘inlaudatus’ est isque omnium pessimus
deterrimusque 0813, 8101111 01111118 01111130 privatio ‘incul—

³

patum facit. ‘Inoulpatus’ 31110111 instar est absolutae

 

1 Fest. p. 261, 16 ‘23 Diog. VH 81 Apost. XIV 69 ibd.
Leutsoh-Schneid.

 

4 nativa (17213 111111ᾖ, 1111st inl V) ω 14 11111 1313Ρ1 19 huius-
modi R Ι efflictis Ilffaer. effi(c)tis ω efferis 61120 aliquis PV 11
23 τοι καὶ μ. βιοῖ).,11ῑορ, 1111051οΖναί γὰρ καὶ μ. Mam. ΚΑΙ-
ΚΗΠΟΥΡΟΟ Pv Ι κατακαιριον testes Graeci fere omnes ΙΙ 27 que
om. Vl

